{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Port": 10808,
    "Server": {
        "Local": "localhost",
        "Prod": "8.130.51.198",
        "Dev": "192.168.0.20"
    },
    "Sn": {
        "4G": "02387448",
        "WiFi": "00eff4ea"
    },
    "RootPath": "C:\\Users\\joyce\\Documents\\NSBDeviceSimulator",
    "AddFileUriTest": "https://tts.jhy2015.cn/api/device_ctrl/download_file_stream_test?fileToken=",
    "AddFileUri": "http://192.168.0.20:5000/api/device_ctrl/download_file_stream?fileToken="
}